Results of nsg-150-119-240-190( 209.20.39.20 ) 

nuage-bgp-show summary-all

###### Start of nuage-bgp-show summary-all ######

===============================================================================
BGP Summary
===============================================================================
Neighbor
ServiceId          AS PktRcvd InQ  Up/Down   State|Rcv/Act/Sent (Addr Family)
                      PktSent OutQ
-------------------------------------------------------------------------------

No Matching Entries Found
-------------------------------------------------------------------------------
value = 0 = 0x0nuage-bgp-show summary-all

###### End of nuage-bgp-show summary-all ######
ovs-appctl ofproto/show alubr0

###### Start of ovs-appctl ofproto/show alubr0 ######

Name:alubr0	version: (null)
	dp_id: 0x9677f0be	gen_id: 0x3	cleanup_pending:0
	local_flows_cleanup_pending: no	remote_flows_cleanup_pending: no
	personality: nsg	vrs_role: master
	acl_tcp_timeout: 3600(sec)	acl_non_tcp_timeout: 180(sec)
	vport_init_stateful_timer: 300(sec)
	seconds since disconnect: 1723430(secs)
	mgmt: 0.0.0.0
dhcp-relay: state: Disabled	dhcp-sock: 0
controllers: fail_mode: secure
S: ssl:209.29.223.101:6633	state: BACKOFF	role: slave	name: ctrl1	local_ip: 0.0.0.0
S:		band: out	probe:5	vsc-state: UNKNOWN	last-role-change:2021-01-25 18:56:18.935 uplink:port1
S: ssl:209.29.223.102:6633	state: ACTIVE	role: master	name: ctrl2	local_ip: 209.20.39.20
S:		band: out	probe:5	vsc-state: FUNCTIONAL	last-role-change:2021-02-09 14:18:58.860 uplink:port1
stats_collectors: proxy3.naas.teluslabs.net:39090,
	ssl:209.29.243.194:39090  state: ACTIVE
	unix:/var/run/statsFwdSock  state: ACTIVE packets_queued: 0 bytes_queued: 0
revert-behavior: no
controller_less_mode: remote
datapath_entries:
UUID: 5e9f552f-25ad-483b-bb66-bcda6fc87ae2	cpe_id: 0x0
FC-Id: 48 56 10 8 0 34 46 18ovs-appctl ofproto/show alubr0

###### End of ovs-appctl ofproto/show alubr0 ######
ping google.com -c 5

###### Start of ping google.com -c 5 ######

PING google.com (172.217.1.14) 56(84) bytes of data.
64 bytes from yyz10s14-in-f14.1e100.net (172.217.1.14): icmp_seq=1 ttl=119 time=2.16 ms
64 bytes from iad23s25-in-f14.1e100.net (172.217.1.14): icmp_seq=2 ttl=119 time=2.45 ms
64 bytes from iad23s25-in-f14.1e100.net (172.217.1.14): icmp_seq=3 ttl=119 time=2.31 ms
64 bytes from yyz10s14-in-f14.1e100.net (172.217.1.14): icmp_seq=4 ttl=119 time=2.37 ms
64 bytes from yyz10s14-in-f14.1e100.net (172.217.1.14): icmp_seq=5 ttl=119 time=2.17 ms

--- google.com ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4003ms
rtt min/avg/max/mdev = 2.161/2.296/2.459/0.129 msping google.com -c 5

###### End of ping google.com -c 5 ######
nsginfo

###### Start of nsginfo ######

{
   "SKU": "Not Specified", 
   "MACAddress": "00:50:56:81:32:07", 
   "hostname": "nsg-150-119-240-190", 
   "UUID": "42017FEF-8ED1-B1A0-DCCF-6580F9F0D9AC", 
   "family": "NSG-V", 
   "memoryTotal": "4047592 kB", 
   "serialNumber": "Not Specified", 
   "TPMVersion": "Not Supported", 
   "productName": "VMware Virtual Platform", 
   "libraries": "cfengine-community-3.10.0-1.x86_64; openssl-tpm-engine-0.4.2-1.x86_64openssl-tpm-engine-0.4.2-1.i686; libnavl-4.6.0.41-nuage.el7.centos.x86_64; NetworkManager-1.0.0-16.git20150121.b4ea599c.el7_1.nuage.x86_64", 
   "BIOSReleaseDate": "12/12/2018", 
   "BIOSVersion": "6.00", 
   "NSGVersion": "Nuage NSG 5.2.3_326", 
   "TPMStatus": 0, 
   "CPUType": "Intel(R) Xeon(R) CPU E5-2640 v2 @ 2.00GHz", 
   "CPUMHz": "2000.000", 
   "IPAddress": "209.20.39.20", 
   "patches": "", 
   "CPUCacheSize": "20480 KB"
}nsginfo

###### End of nsginfo ######
ovs-vsctl list controller

###### Start of sudo ovs-vsctl list c ######
_uuid               : 11be0df0-67e5-4718-8f85-64e15624adee
config_role         : []
connection_mode     : []
controller_burst_limit: []
controller_rate_limit: []
enable_async_messages: []
external_ids        : {}
inactivity_probe    : 5000
is_connected        : true
local_gateway       : []
local_ip            : []
local_netmask       : []
max_backoff         : []
name                : "ctrl1"
other_config        : {active_uplink="port1", "uplink1_iface"="port1"}
role                : master
status              : {sec_since_connect="1595765", sec_since_disconnect="1595766", state=BACKOFF}
target              : "ssl:205.206.160.66:6633"
vrs_dtls_status     : {}
vrs_rpc_status      : true

_uuid               : c646cd49-9199-4b35-a265-c84ff1b331b5
config_role         : []
connection_mode     : []
controller_burst_limit: []
controller_rate_limit: []
enable_async_messages: []
external_ids        : {}
inactivity_probe    : 5000
is_connected        : true
local_gateway       : []
local_ip            : []
local_netmask       : []
max_backoff         : []
name                : "ctrl3"
other_config        : {active_uplink="port2", "uplink2_iface"="port2"}
role                : slave
status              : {last_error="Connection timed out", sec_since_connect="540950", sec_since_disconnect="540958", state=ACTIVE}
target              : "ssl:207.219.233.130:6633"
vrs_dtls_status     : {}
vrs_rpc_status      : true

_uuid               : 70cac307-5305-46b9-a1ed-512e15850f79
config_role         : []
connection_mode     : []
controller_burst_limit: []
controller_rate_limit: []
enable_async_messages: []
external_ids        : {}
Press any key to continue (Q to quit) 
                                      
inactivity_probe    : 5000
is_connected        : true
local_gateway       : []
local_ip            : []
local_netmask       : []
max_backoff         : []
name                : "ctrl4"
other_config        : {active_uplink="port2", "uplink2_iface"="port2"}
role                : slave
status              : {last_error="Connection timed out", sec_since_connect="540949", sec_since_disconnect="540957", state=ACTIVE}
target              : "ssl:205.206.160.130:6633"
vrs_dtls_status     : {}
vrs_rpc_status      : true

_uuid               : d52c3fbb-39a3-42d0-9c3b-abf46398c4f7
config_role         : []
connection_mode     : []
controller_burst_limit: []
controller_rate_limit: []
enable_async_messages: []
external_ids        : {}
inactivity_probe    : 5000
is_connected        : true
local_gateway       : []
local_ip            : []
local_netmask       : []
max_backoff         : []
name                : "ctrl2"
other_config        : {active_uplink="port1", "uplink1_iface"="port1"}
role                : slave
status              : {last_error="Connection timed out", sec_since_connect="1585425", sec_since_disconnect="1585433", state=ACTIVE}
target              : "ssl:207.34.240.148:6633"
vrs_dtls_status     : {}
vrs_rpc_status      : true
###### sudo ovs-vsctl list c ######

ovs-appctl ipsec/list-sa

###### Start of ovs-appctl ipsec/list-sa ######

IPSec SAs:
SPI         Seed ID         Enc Algo          Auth Algo         Soft life(sec)    Hard life(sec)    CustomerID
--------------------------------------------------------------------------------------------------------------
0xa39a6acb  1614534252682   AES_128_CBC       HMAC_SHA1         405               585               960725354ovs-appctl ipsec/list-sa

###### End of ovs-appctl ipsec/list-sa ######
cat /proc/net/xfrm_stat

###### Start of cat /proc/net/xfrm_stat ######

XfrmInError             	0
XfrmInBufferError       	0
XfrmInHdrError          	0
XfrmInNoStates          	3
XfrmInStateProtoError   	0
XfrmInStateModeError    	0
XfrmInStateSeqError     	0
XfrmInStateExpired      	0
XfrmInStateMismatch     	0
XfrmInStateInvalid      	0
XfrmInTmplMismatch      	0
XfrmInNoPols            	0
XfrmInPolBlock          	0
XfrmInPolError          	0
XfrmOutError            	0
XfrmOutBundleGenError   	0
XfrmOutBundleCheckError 	0
XfrmOutNoStates         	0
XfrmOutStateProtoError  	0
XfrmOutStateModeError   	0
XfrmOutStateSeqError    	0
XfrmOutStateExpired     	0
XfrmOutPolBlock         	0
XfrmOutPolDead          	0
XfrmOutPolError         	0
XfrmFwdHdrError         	0
XfrmOutStateInvalid     	0cat /proc/net/xfrm_stat

###### End of cat /proc/net/xfrm_stat ######
ovs-appctl ipsec/list-policies

###### Start of ovs-appctl ipsec/list-policies ######

IPSec policies:
Local DR Mode: No,   Last DR mode entry: - ,   Last DR mode exit: - 
VxLAN src         VxLAN dst         ESP local         ESP remote        UDP dport   Remote-DR DR-entry             DR-exit              Customer-ID   VRFs   
-----------------------------------------------------------------------------------------------------------------------------------------------------------ovs-appctl ipsec/list-policies

###### End of ovs-appctl ipsec/list-policies ######
ovs-ofctl dump-rgs

###### Start of ovs-ofctl dump-rgs ######

ALU_GW_ACCESS_RG_STATES_RESP (xid=0x2):
Number of ports in resiliency group: 3
Name               Type      RG-Role
port5              Access    master
port6              Access    master
port1              Network   n/aovs-ofctl dump-rgs

###### End of ovs-ofctl dump-rgs ######
ovs-appctl bfd/show

###### Start of ovs-appctl bfd/show ######

---- port6 ----
	Forwarding: true
	Multihop: false
	Detect Multiplier: 3
	Concatenated Path Down: false
	TX Interval: Approx 500ms
	RX Interval: Approx 500ms
	Detect Time: now -1136ms
	Next TX Time: now -34ms
	Last TX Time: now +446ms
	Last Flap Time: 2021-02-11 17:38:11.358
	Link Mastership Status (configured): master
	Link Mastership Status (current): master

	Local Flags: none
	Local Session State: up
	Local Diagnostic: No Diagnostic
	Local Discriminator: 0x90001
	Local Minimum TX Interval: 500ms
	Local Minimum RX Interval: 500ms

	Remote Flags: none
	Remote Session State: up
	Remote Diagnostic: No Diagnostic
	Remote Discriminator: 0x90002
	Remote Minimum TX Interval: 500ms
	Remote Minimum RX Interval: 500ms
---- port5 ----
	Forwarding: true
	Multihop: false
	Detect Multiplier: 3
	Concatenated Path Down: false
	TX Interval: Approx 500ms
	RX Interval: Approx 500ms
	Detect Time: now -1127ms
	Next TX Time: now -454ms
	Last TX Time: now +1ms
	Last Flap Time: 2021-02-11 17:38:10.592
	Link Mastership Status (configured): master
	Link Mastership Status (current): master

	Local Flags: none
	Local Session State: up
	Local Diagnostic: No Diagnostic
	Local Discriminator: 0x80001
	Local Minimum TX Interval: 500ms
	Local Minimum RX Interval: 500ms

	Remote Flags: none
	Remote Session State: up
	Remote Diagnostic: No Diagnostic
	Remote Discriminator: 0x80002
	Remote Minimum TX Interval: 500ms
	Remote Minimum RX Interval: 500msovs-appctl bfd/show

###### End of ovs-appctl bfd/show ######

###### Start of ovs-appctl vrf/list alubr0 ######

vrfs: 484403069 19999

###### End of ovs-appctl vrf/list alubr0 ######